<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords"
		content="Indonesia, pais, curiosidades, Sumatra, Java, tigre de Sumatra, turismo, tradiciones">
	<meta name="author" content="Ionut Florin Cercel">
	<meta name="description" content="Enlaces a páginas externas sobre Indonesia y vídeo sobre turismo" />
	<link rel="icon" type="image/x-icon" href="imagenes/icon.ico">
	<link rel="stylesheet" type="text/css" href="estilos/style.css">
	<title>Más sobre Indonesia</title>
</head>


<body class="bg">
	<header id="inicio">
		<div class="navbar">
			<a href="index.html"><img class="home" src="imagenes/homegreen.png" alt="home"></a>
			<a href="personajes_importantes.html">Personajes importantes</a>
			<a href="imagenes.html">Imágenes</a>
			<a href="enlaces_y_videos.html">Enlaces interesantes</a>
			<a href="formulario.html">Suscríbete</a>
		</div>
		<div>
			<img src="imagenes/encabezado_enlaces_y_videos.png" alt="Turismo Indonesia">
		</div>
	</header>
	<main>
		<aside>
			<div>
				<audio controls loop>
					<source src="audio/Beautiful_Indonesia.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="navbar">
				<div class="dropdown">
					<button class="dropbtn">Navegar</button>
					<div class="dropdown-content">
						<a href="index.html"><img class="home" src="imagenes/homegreen.png" alt="home"></a>
						<a href="personajes_importantes.html">Personajes importantes</a>
						<a href="imagenes.html">Imágenes</a>
						<a href="enlaces_y_videos.html">Enlaces interesantes</a>
						<a href="formulario.html">Suscríbete</a>
					</div>
				</div>
			</div>
		</aside>
		<section>
			<article>
				<b class="titulo">
					<p>Para los más aventureros:</p>
				</b>
				<div style="text-align:center;">
					<iframe width=640vw; height=360vw; src="https://www.youtube.com/embed/50e_FBcGBgo" title="Bali y alrededores en 15 días. La ruta perfecta por 
						Indonesia!" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</article>
			<article>
				<b class="titulo">
					<p>Enlaces sobre distintos temas:</p>
				</b>
				<div>
					<ul class="concepto parrafo">
						<li>
							<p><a
									href=https://www.evaneos.es/indonesia/viajes/informacion-practica/6782-personas-famosas-de-indonesia/#:~:text=El%20primer%20presidente%20de%20la,en%20cultura%20balinesa%20del%20mundo.>
									Las personas más famosas de Indonesia</a></p>
						</li>
						<li>
							<p><a href=https://hmong.es/wiki/National_symbols_of_Indonesia>Símbolos nacionales de
									Indonesia</a></p>
						</li>
						<li>
							<p><a href=https://www.indonesia.travel/fr/en/home>Turismo en Indonesia</a></p>
						</li>
						<li>
							<p><a
									href=https://www.lonelyplanet.es/blog/aventuras-al-aire-libre-en-indonesia-por-tierra-y-por-mar>Aventuras
									en Indonesia</a></p>
						</li>
					</ul>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<div>
			<p>Copyright &#169; 2022</p>
		</div>
		<div>
			<a href="https://es.wikipedia.org/wiki/Indonesia#Geograf%C3%ADa">Geografía</a>
			<a href="https://hmong.es/wiki/Cuisine_of_Indonesia">Cocina</a>
			<a href="https://hmong.es/wiki/Religion_in_Indonesia">Religión</a>
			<a href="https://hmong.es/wiki/Traditions_of_Indonesia">Tradiciones</a>
		</div>
		<div>
			<a href="https://hmong.es/wiki/History_of_Indonesia">Historia</a>
			<a href="https://es.wikipedia.org/wiki/Cultura_de_Indonesia">Cultura</a>
			<a href="https://es.wikipedia.org/wiki/Fauna_de_Indonesia">Fauna</a>
			<a href="https://es.wikipedia.org/wiki/Flora_de_Indonesia">Flora</a>
		</div>
		<div>
			<a href="index.html#dondeesta">Ir a "¿Dónde está?"</a>
			<a href="index.html#sucocina">Ir a "Su cocina"</a>
			<a href="index.html#sustradiciones">Ir a "Sus tradiciones"</a>
			<a href="index.html#suhistoria">Ir a "Su historia"</a>
		</div>
		<div>
			<a href="#inicio">Ir arriba</a>
			<a href="mailto:correodeejemplo@example.com">correo@example.com</a>
			<a href="contactar.html">Contactar</a>
		</div>
	</footer>
</body>

</html>